




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body

        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: khaki;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: grey;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: khaki;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

    <header>
        <h1>About Company</h1>
    </header>
    <nav>
        <a href="Business.html">Home</a>
        <a href="About.html">About</a>
        <a href="Products.html">Products</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>

<center>
<img src="C:\Users\Vengua\Desktop\midterm_project_hci\feet.png" height=300 width=250>



<h3>The  name of this company is Happy Feet as it symbolizes a happy and comfortable shoes who will be use by clients.<br>
 My mission in this shoe business is to provide a <br>
comfortable and convenience shoes for every customers, plus with the value they desire so that<br>
 it can make them happy and enjoying their walk all day long.</h3><br>
</center>

</section>
<footer>
&copy; 2024 Happy Feet. All rights reserved.
</footer>

</body>
</html>