



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body

        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: khaki;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: grey;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: khaki;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

    <header>
        <h1>Contact Information</h1>
    </header>
    <nav>
        <a href="Business.html">Home</a>
        <a href="About.html">About</a>
        <a href="Products.html">Products</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>

<center>
<h2>If you have any questions or would like to place an order, feel free to contact us:<h2>
<h3>Email: chrisvhengs@gmail.com<br>
    Phone: 09914561372</h3><br>
</center>
 
</section>
<footer>
&copy; 2024 Happy Feet. All rights reserved.
</footer>               

</body>
</html>