


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body

        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: grey;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: khaki;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Feet</h1>
    </header>
    <nav>
        <a href="business">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>

<img src="C:\Users\Vengua\Desktop\midterm_project_hci\feet.jpg" height=300 width=250>


<h2>Welcome to our Business!</h2>
        <p>Starting a shoe business may be a rewarding experience, particularly for people who are passionate about footwear.<br>
 Every customer need comfortable and convenient shoes for their feet, as well as the desired value, in order to be pleased and enjoy their walk all day.<br>
 A shoe business sells many sorts of footwear, such as casual shoes, sports shoes, formal shoes, sandals, boots, and more <br>
The company can appeal to diverse market segments, such as men, women, and children, and provide shoes for a variety of events and uses. <br>
The success of a shoe business is largely dependent on understanding the consumers'<br>
 wants and tastes, being up to speed with fashion trends, and maintaining a good level of quality.</p><br>
    </section>
    <footer>
        &copy; 2024 Happy Feet. All rights reserved.
    </footer>
</body>
</html>