






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body

        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: khaki;
        }
        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: grey;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            color: #ccc;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: khaki;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

    <header>
        <h1>Items</h1>
    </header>
    <nav>
        <a href="Business.html">Home</a>
        <a href="About.html">About</a>
        <a href="Products.html">Products</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <section>

<center><img src="C:\Users\Vengua\Desktop\MidtermProject_Vengua\product folder\j1.jpg" height=200 width=250> 
<h1>Air Jordan<h1>
<h2>Php 3,000.00</h2>
<u><h2>Description</h2></u>
<h3>Genuine Leather, Nylon,</h3>
<h3>Rubber, Nike Air Jordan</h3>
<h3>Sky Blue, Sneakers</h3></center><br>

<center><img src="C:\Users\Vengua\Desktop\MidtermProject_Vengua\product folder\heels.jpg" height=200 width=250>
<h1>Platform Stilleto Heel<h1>
<h2>Php 1,500.00</h2>
<u><h2>Description</h2></u>
<h3>Faux Leather, Rubber Heel,</h3>
<h3>5 inches, Stilleto</h3>
<h3>Black</h3></center><br>

<center><img src="C:\Users\Vengua\Desktop\MidtermProject_Vengua\product folder\slipper.jpg" height=200 width=250>
<h1>Unisex Slides<h1>
<h2>Php 900.00</h2>
<u><h2>Description</h2></u>
<h3>Rubber</h3>
<h3>White</h3></center><br>


    </section>
    <footer>
        &copy; 2024 Happy Feet. All rights reserved.
    </footer>

</body>
</html>




